<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="kr.co.americano.funco.view.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/SearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/SearchFragment"
        android:name="kr.co.americano.funco.view.fragment.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="kr.co.americano.funco.view.fragment.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_ProfileFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="kr.co.americano.funco.view.fragment.PostFragment"
        android:label="PostFragment" >
        <action
            android:id="@+id/action_postFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>